{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "Server=localhost;Port=5432;Database=ServiceAggregator;user id=postgres;Password=123456;",
    "DataAccessPostgreSqlProviderNeon": "Server=ep-fancy-field-059547.us-east-2.aws.neon.tech;Database=neondb;user id=uskava7;Password=ju6Lbd3ICvUm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}

